<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        esta es la version2.0
    </div>
    <div class="container">
        <div style="background-color: red; color:white; font-size: 10px; padding: 5px; margin-top: 10px;">  
            <h1>entro en esto para ver</h1>
        </div>
        <div style="background-color: blue;color: black;">
            <p>esto es el cambio para la cabexera</p>
        </div>
    </div>
    <p>esto es nueva cosa</p>
    <section>esto es nuevo para mi por que como tal pues esto es git no ? </section>    
    <footer>entonces esto ira hasta viejo lo que se puede hacer es lo que hay</footer>
    <footer>esto es una nueva cosas que hacemos</footer>

</body>
</html>